server.port=8091

jwt.secret=nevertellmetheodds
jwt.expiration.ms=36000000

## Hibernate Properties for H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.open-in-view=true
#spring.h2.console.enabled=true

# Hibernate Properties for MySQL
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# disables spring boot from looking for sequences
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
